%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Interrupt.o
isr CODE 0 4 4 A 2
udata RAM 1 20 20 3 1
resetVec CODE 0 0 0 3 2
code CODE 0 4B 4B 9 2
main CODE 0 20 20 2B 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E-1F 2
CONST 54-1FFF 2
ENTRY 3-3 2
ENTRY E-1F 2
ENTRY 54-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE E-1F 2
CODE 54-1FFF 2
SFR0 6-7 1
SFR0 1C-1F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E-1F 2
STRCODE 54-1FFF 2
STRING 3-3 2
STRING E-1F 2
STRING 54-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Interrupt.o
20 main CODE >70:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
20 main CODE >72:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
21 main CODE >73:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
22 main CODE >74:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
23 main CODE >76:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
25 main CODE >77:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
26 main CODE >78:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
27 main CODE >80:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
29 main CODE >81:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
2A main CODE >82:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
2C main CODE >83:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
2D main CODE >84:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
2E main CODE >86:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
30 main CODE >87:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
31 main CODE >89:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
33 main CODE >90:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
34 main CODE >91:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
35 main CODE >93:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
37 main CODE >94:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
38 main CODE >95:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
3A main CODE >96:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
3B main CODE >98:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
3D main CODE >99:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
3E main CODE >100:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
3F main CODE >102:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
41 main CODE >103:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
42 main CODE >104:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
44 main CODE >105:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
45 main CODE >107:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
45 main CODE >108:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
47 main CODE >109:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
48 main CODE >110:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
49 main CODE >111:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4A main CODE >112:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4 isr CODE >56:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4 isr CODE >57:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
5 isr CODE >58:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
6 isr CODE >60:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
8 isr CODE >61:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
9 isr CODE >62:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
A isr CODE >63:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
B isr CODE >64:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
D isr CODE >65:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
0 resetVec CODE >51:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
2 resetVec CODE >52:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4B code CODE >37:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4B code CODE >38:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4C code CODE >39:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4D code CODE >40:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4D code CODE >41:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4E code CODE >42:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4F code CODE >43:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
4F code CODE >44:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
50 code CODE >45:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
51 code CODE >46:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
52 code CODE >47:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
53 code CODE >48:C:\Users\alany\MPLABXProjects\Interrupt.X\Interrupt.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 96 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 96 0 ABS 0 udata_bank0 -
__Hudata_bank1 96 0 ABS 0 udata_bank1 -
__Hudata_bank2 96 0 ABS 0 udata_bank2 -
__Hudata_bank3 96 0 ABS 0 udata_bank3 -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 6 0 CODE 0 resetVec -
__Hedata 96 0 ABS 0 edata -
__Hudata 96 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 96 0 ABS 0 edata -
__Ludata 96 0 ABS 0 udata -
__Hcode 96 0 ABS 0 code -
__Hdata 96 0 ABS 0 data -
__Hmain 96 0 CODE 0 main -
__Lcode 96 0 ABS 0 code -
__Ldata 96 0 ABS 0 data -
__Lmain 40 0 CODE 0 main -
__S0 54 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 96 0 ABS 0 udata_bank0 -
__Ludata_bank1 96 0 ABS 0 udata_bank1 -
__Ludata_bank2 96 0 ABS 0 udata_bank2 -
__Ludata_bank3 96 0 ABS 0 udata_bank3 -
__Hudata_shr 96 0 ABS 0 udata_shr -
__Hisr 1C 0 CODE 0 isr -
__Lisr 8 0 CODE 0 isr -
__Ludata_shr 96 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
isr 0 4 8 A 2
udata 1 20 20 3 1
resetVec 0 0 0 3 2
main 0 20 40 34 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
